{
  "manifest_version": 3,
  "name": "OpenVetter Prompt Engineer Assistant",
  "description": "A quick LLM prompt assistant to check the overall usefulness and correctness of an LLM prompt; based on OpenAI's Prompt Guidelines",
  "version": "1.0",
  "action": {
    "default_popup": "index.html",
    "default_icon": "hello_extensions.png"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self';"
  }
}